# MinAPI.Demo

./: Dockerfile  GobalUsing.cs  MinAPI.Demo.csproj  MinAPI.Demo.http  MinAPI.Demo.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  efpt.config.json
Common/Extensions/: StringExtension.cs
Domain/Entities/: TodoContext.cs  TodoList.cs  TodoListEntity.cs  UserProfile.cs
Domain/Enums/: ReturnCodeEnum.cs
Domain/Response/: ResponseFactory.cs  ResultResponse.cs
Features/TodoList/AutoMapperProfile/: TodoListProfile.cs
Features/TodoList/Endpoints/: GetByQueryString.cs  GetTodoListByQueryString.cs  InsertTodoList.cs  InsertTodoLists.cs  UpdateIsComplete.cs
Features/UserProfile/Endpoints/: Login.cs
Infrastructures/API/: EndpointsConfigure.cs  IEndpoint.cs  RequestValidationFilter.cs  RouteHandlerBuilderValidationExtensions.cs
Infrastructures/ExceptionHandler/: GlobalExceptionHandler.cs
Infrastructures/FluentValidation/: FluentValidationConfigure.cs
Infrastructures/JWT/: JWTConfigure.cs  JwtHelpers.cs
Infrastructures/NSwag/: NSwagConfigure.cs
Properties/: launchSettings.json
